<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color"
            android:gravity="center"
            android:textColor="@color/white"
            app:icon="@drawable/cart_logo"
            app:iconGravity="start"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp">

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- start header -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="¡Buti, buti, buti!"
                        android:textColor="@color/second_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Harto E' Buti"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/titles"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
            <!-- end header -->

            <!-- start Wellcome message -->
            <androidx.cardview.widget.CardView
                android:id="@+id/opciones"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/header"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/main_color"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="¡Bievenidos a HartoE´ButiApp, desde esta aplicación podremos agilizar la toma de pedidos y una mejor atención a ustedes, nuestros clientes!"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/view_rounded"
                        android:gravity="center"
                        android:text="Menú Butístico"
                        android:textColor="@color/primary_color"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- end Wellcome message -->

            <!-- start separator combos-->
            <LinearLayout
                android:id="@+id/line_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opciones"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/second_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Combos"
                    android:textAlignment="center"
                    android:textColor="@color/second_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/second_color" />

            </LinearLayout>

            <!--Progress-->
            <LinearLayout
                android:layout_below="@+id/line_separator"
                android:layout_marginTop="@dimen/text"
                android:id="@+id/progress_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscando combos, espere...">

                </TextView>

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_bar"
                    android:paddingTop="20dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular_bar">

                </ProgressBar>

            </LinearLayout>

            <!-- Orders -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_separator"
                android:layout_marginTop="@dimen/text">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>